PORT=4000
DB_URI = 'mongodb://localhost:27017/Ecommercr'
JWT_SECRET = HAHAHAHUUUUU11243HRGFSGIKHUUGGPP
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
SMTP_SERVICE = gmail
SMTP_MAIL = udaytripathi1402@gmail.com
SMTP_PASSWORD = nrhskfglblgnoplc
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
abc = ab
CLOUDINARY_NAME = drvbztkrc
CLOUDINARY_API_KEY = 417372997524115
CLOUDINARY_API_SECRET = lVGVDWkoD61wxiOxc6qB_JYRkiw
STRIPE_API_KEY=pk_test_51NnelCSAjfmgv2PuGVgmQcUZ3yAGls81ll5Bls14M3WjHCg5OMxtMDGxoGwFSNnkhJAhjrCwQXuDb9EyZGBpqaGu00XCTeZlS8
STRIPE_SECRET = sk_test_51NnelCSAjfmgv2PuZTb18fusBIWRBjvrJZjEY2rn0U1IYxASKnm04k5VxGgW9ckxslG4j5mSvndkvfBNNPz7dNp200dooepzoK
